nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
queueName=default
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/Credit_Card_System/oozie/223/coordinator.xml
ccs_path=${nameNode}/Credit_Card_System
hive_path=${ccs_path}/oozie/223/hive/
frequency=0/20 8-18 * * 2-6
start=2018-04-2T08:00Z
end=2025-03-29T18:00Z
timezone=America/New_York
# does this handle DST???
