SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

DROP TABLE IF EXISTS UNPARTITIONED_CDW_SAPP_D_CUSTOMER;

CREATE TABLE UNPARTITIONED_CDW_SAPP_D_CUSTOMER (
CUST_SSN	DECIMAL(9,0), CUST_F_NAME	VARCHAR(40), CUST_M_NAME	VARCHAR(40),
CUST_L_NAME	VARCHAR(40), CUST_CC_NO	VARCHAR(16),
CUST_STREET	VARCHAR(38), CUST_CITY	VARCHAR(30),
CUST_COUNTRY	VARCHAR(30), CUST_ZIP	DECIMAL(7,0),
CUST_PHONE	VARCHAR(8), CUST_EMAIL	VARCHAR(40), LAST_UPDATED TIMESTAMP, CUST_STATE	VARCHAR(30)
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
ESCAPED BY '\\'
LINES TERMINATED BY '\n'
STORED AS textfile
	LOCATION '/Credit_Card_System/UNPARTITIONED_CDW_SAPP_D_CUSTOMER';

DROP TABLE IF EXISTS CDW_SAPP_D_CUSTOMER;

CREATE EXTERNAL TABLE CDW_SAPP_D_CUSTOMER (
CUST_SSN	DECIMAL(9,0), CUST_F_NAME	VARCHAR(40), CUST_M_NAME	VARCHAR(40),
CUST_L_NAME	VARCHAR(40), CUST_CC_NO	VARCHAR(16),
CUST_STREET	VARCHAR(38), CUST_CITY	VARCHAR(30),
CUST_COUNTRY	VARCHAR(30), CUST_ZIP	DECIMAL(7,0),
CUST_PHONE	VARCHAR(8), CUST_EMAIL	VARCHAR(40),LAST_UPDATED	TIMESTAMP
)
PARTITIONED BY ( CUST_STATE	VARCHAR(30) )
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
ESCAPED BY '\\'
LINES TERMINATED BY '\n'
STORED AS textfile
	LOCATION '/Credit_Card_System/CDW_SAPP_D_CUSTOMER';

INSERT OVERWRITE TABLE CDW_SAPP_D_CUSTOMER PARTITION (CUST_STATE)
	SELECT CUST_SSN, CUST_F_NAME, CUST_M_NAME, CUST_L_NAME, CUST_CC_NO, CUST_STREET, CUST_CITY, CUST_COUNTRY, CUST_ZIP, CUST_PHONE, CUST_EMAIL, LAST_UPDATED, CUST_STATE
	FROM UNPARTITIONED_CDW_SAPP_D_CUSTOMER;

DROP TABLE IF EXISTS UNPARTITIONED_CDW_SAPP_D_CUSTOMER;
