DROP TABLE IF exists CDW_SAPP_F_CREDIT_CARD;

CREATE EXTERNAL TABLE CDW_SAPP_F_CREDIT_CARD (
  TRANSACTION_ID	  DECIMAL(9,0),
  CUST_CC_NO	      VARCHAR(16),
  TIMEID 	          VARCHAR(8),
  CUST_SSN	        DECIMAL(9,0),
  BRANCH_CODE	      DECIMAL(10,0),
  TRANSACTION_TYPE	STRING,
  TRANSACTION_VALUE	DECIMAL(20,3)
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
ESCAPED BY '\\'
LINES TERMINATED BY '\n'
STORED AS textfile
	LOCATION '/Credit_Card_System/CDW_SAPP_F_CREDIT_CARD';
